---

# GIS.lab version
GISLAB_VERSION: dev

# Ubuntu version. GIS.lab supports only one Ubuntu version at time. Don't try to
# change this value !
GISLAB_UBUNTU_VERSION: xenial
GISLAB_UBUNTU_VERSION_NUMBER: 16.04

# vim: set ts=2 sts=2 sw=2 et:
